==============================================================================
help															*Emily-symbols-help*

|    | #--       | -#-   | ##-       | ---             | #-- | ##- | #-# | ~
|    | --#       | ###   | ###       | ---             | #-- | --- | #-# | ~
|    |           |       |           |                 |     |     |     | ~
|    | tab       | up    | page up   | std space       | !   | "   | #   | ~
| #- | backspace | left  | home      | retro add space | ¬   | “   | ©   | ~
| -# | delete    | right | end       | retro del space | ↦   | ”   | ®   | ~
| ## | escape    | down  | page down | space           | ¡   | „   | ™   | ~

|    | -## | ##- | #-- | #-- | ### | --- | --# | --- | --- | -## | --- | -#- | ~
|    | ##- | ##- | -## | --- | --- | ### | --- | --# | -#- | --- | #-- | #-- | ~
|    |     |     |     |     |     |     |     |     |     |     |     |     | ~
|    | $   | %   | &   | '   | (   | )   | *   | +   | ,   | -   | .   | /   | ~
| #- | ¥   | ‰   | ∩   | ‘   | [   | ]   | ∏   | ∑   | ∪   | −   | •   | ⇒   | ~
| -# | €   | ‱   | ∧   | ’   | <   | >   | §   | ¶   | ∨   | –   | ·   | ⇔   | ~
| ## | £   | φ   | ∈   | ‚   | {   | }   | ×   | ±   | ∉   | —   | …   | ÷   | ~

|    | --# | --- | -## | ##- | ### | #-- | -#- | --- | -#- | -#- | ##- | ### | ~
|    | --# | ##- | -## | -#- | ### | -#- | #-# | -## | --- | -#- | -## | -#- | ~
|    |     |     |     |     |     |     |     |     |     |     |     |     | ~
|    | :   | ;   | =   | ?   | @   | \   | ^   | _   | \`  | \|  | ~   | ↑   | ~
| #- | ∋   | ∀   | ≡   | ¿   | ⊕   | Δ   | «   | ≤   | ⊂   | ⊥   | ⊆   | ←   | ~
| -# | ∵   | ∃   | ≈   | ∝   | ⊗   | √   | »   | ≥   | ⊃   | ⊤   | ⊇   | →   | ~
| ## | ∴   | ∄   | ≠   | ‽   | ∅   | ∞   | °   | µ   | π   | ¦   | ˜   | ↓   | ~
==============================================================================
 vim:tw=78:ts=2:et:ft=help:norl:

